# kopitra

./: .gitignore  AGENTS.md  LICENSE  README.md  TODO.md  Taskfile.yml  compose.yaml
admin-site/admin-api/: AdminApi.csproj  Function1.cs  ServiceCollectionExtension.cs
admin-site/admin-api/Domain/: EventFlowOptionsExtensions.cs
admin-site/admin-api/Domain/DistributionGroups/: AccountId.cs  DistributionGroupAccountAddedEvent.cs  DistributionGroupAccountRemovedEvent.cs  DistributionGroupAddAccountCommand.cs  DistributionGroupAdministratorAddedEvent.cs  DistributionGroupAdministratorRemovedEvent.cs  DistributionGroupAggregate.cs  DistributionGroupCommand.cs  DistributionGroupCommandHandler.cs  DistributionGroupCreateCommand.cs  DistributionGroupDeleteCommand.cs  DistributionGroupDeletedEvent.cs  DistributionGroupEvent.cs  DistributionGroupId.cs  DistributionGroupReadModel.cs  DistributionGroupRemoveAccountCommand.cs  DistributionGroupSnapshot.cs  DistributionGroupUpdateAdministratorsCommand.cs  DistributionGroupUpdateCommand.cs  DistributionGroupUpdatedEvent.cs  UserId.cs
admin-site/admin-api/Domain/IdRegistries/: IdRegistryAggregate.cs  IdRegistryCommandHandler.cs  IdRegistryId.cs  IdRegistryKeyIdPairAddedEvent.cs  IdRegistryKeyIdPairRemovedEvent.cs  IdRegistryReadModel.cs  IdRegistryRegisterKeyCommand.cs  IdRegistryRemoveKeyCommand.cs  IdRegistrySnapshot.cs
admin-site/admin-api/Properties/: launchSettings.json  serviceDependencies.kopitra-test - Zip Deploy.json
admin-site/admin-api/Properties/PublishProfiles/: kopitra-test - Zip Deploy.pubxml
admin-site/admin-api/Properties/ServiceDependencies/kopitra-test - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
functions/src/Kopitra.ManagementApi/: Kopitra.ManagementApi.csproj  Program.cs
functions/src/Kopitra.ManagementApi/Accounts/: AccountMetrics.cs  AccountRiskSettings.cs  AccountService.cs  AccountSessionSnapshot.cs  AccountStatus.cs  IAccountService.cs  ManagedAccount.cs  ManagedAccountListResponse.cs  ManagedAccountSummary.cs
functions/src/Kopitra.ManagementApi/Automation/: AutomationTask.cs  AutomationTaskListResponse.cs  AutomationTaskNotFoundException.cs  AutomationTaskRunResponse.cs  AutomationTaskService.cs  IAutomationTaskService.cs  TaskExecutionSummary.cs  TaskSchedule.cs  TaskScheduleType.cs
functions/src/Kopitra.ManagementApi/Common/Cqrs/: CommandDispatcher.cs  (+7 more)
functions/src/Kopitra.ManagementApi/DependencyInjection/: ManagementApiServiceCollectionExtensions.cs
functions/src/Kopitra.ManagementApi/Diagnostics/: HealthComponent.cs  HealthReport.cs  HealthReporter.cs  IHealthContributor.cs  StaticHealthContributor.cs
functions/src/Kopitra.ManagementApi/Domain/: ManagementDomainEventTypes.cs
functions/src/Kopitra.ManagementApi/Infrastructure/: CopyTradeGroupBroadcaster.cs  IIdempotencyStore.cs  IManagementRepository.cs  IdempotencyRecord.cs  InMemoryIdempotencyStore.cs  InMemoryManagementRepository.cs
functions/src/Kopitra.ManagementApi/Time/: IClock.cs  UtcClock.cs
(+401 files in other folders)
